<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Classification</title>

        <style>
            body {
                color: aliceblue;

                background: rgba(84,58,183,1);
                background: -webkit-linear-gradient(to right, rgba(84,58,183,1), rgba(0,172,193,1));
                background: linear-gradient(to right, rgba(84,58,183,1), rgba(0,172,193,1));
            }
            tr {
                color: aliceblue;
            }
            .train1 h1, a{
                color: aliceblue;
            }

            .btn-primary {
                background-color: aliceblue;
                color: black;
                border: 2px solid aliceblue;
            }

            .btn-primary:hover {
                background-color: aliceblue;
                color: white;
                border: 2px solid aliceblue;
            }

            .modal-header{
                background-color: aliceblue;
            }

            .modal-footer{
                background-color: aliceblue;
            }

            .list-group-item {
                background-color: #fafafa;
            }

            a:hover, a:active, a:link, a:visited {
                background-color: transparent;
            }


            .udbcolor {
                color: black;
            }
            .colorblack {
                color: black;
            }

            .containerudb1 {
                display: inline;
                width: 20%;
                float: left;
                padding-left: 1%;
                padding-right: 1%;
            }

            .containerudb2 {
                width: 20%; 
                overflow: auto;
                padding-left: 1%;
                padding-right: 1%;
            }

            .containerudb {
                margin: 1%;
            }

            .container {
                font-size: large;
            }
            .container input {
                width: 70%;
            }
            .container select {
                width: 70%;
            }

            .container button {
                height: 10%;
                width: 70%;
                align-items: center;
                background-color: #fff;
                border: 2px solid #fff;
                box-sizing: border-box;
                color: #000;
                cursor: pointer;
                display: inline-flex;
                fill: #000;
                justify-content: center;
                letter-spacing: -.8px;
                line-height: 24px;
                min-width: 140px;
                outline: 0;
                padding: 0 17px;
                text-align: center;
                text-decoration: none;
                transition: all .3s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                
            }

            .container button:hover {
            border-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            fill: rgb(255, 255, 255);
            }

            @media (min-width: 768px) {
                .container button {
                min-width: 170px;
                }
            }

        </style>

        {% block head %} 
            
        {% endblock %}

    </head>


    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Start</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/import_dataset">Import CSV</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/datasets">Datasets</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/database_list">List</a>
                    </li>

                </ul>
            </div>

            <!--
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto" href="/"> <b>Start</b> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            -->

            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">Login</a>
                    </li>
                    <!--
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Register</a>
                    </li>
                    -->
                </ul>
            </div>
        </nav>

        {% block main %}
                
        {% endblock %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>